.travel {
  padding: 120px 0 145px 0;

  background-color: $color-alice-blue;

  position: relative;
  z-index: 3;

  font-size: 16px;
  line-height: 24px;

  @include vp-1023 {
    padding-top: 90px;
    padding-bottom: 86px;
  }

  @include vp-767 {
    padding-top: 56px;
    padding-bottom: 85px;
  }

  &__wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto;
    gap: 88px;
    align-items: center;
    gap: 88px;


    @include vp-1023 {
      gap: 30px;
    }

    @include vp-767 {
      justify-items: center;
      grid-template-columns: 1fr;
    }
  }

  &__content-wrapper {
    max-width: 512px;

    @include vp-1023 {
      padding: 0;
      min-width: 324px;
    }

    @include vp-767 {
      margin-bottom: 5px;
      min-width: 290px;

      align-self: center;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 22px;

    font-weight: 600;
    font-size: 28px;
    line-height: 42px;

    @include vp-1023 {
      margin-bottom: 17px;
      max-width: 212px;

      font-size: 26px;
      line-height: 36px;
    }

    @include vp-767 {
      min-width: 190px;
      max-width: 370px;
      font-size: 24px;
      line-height: 34px;
    }

    @media (max-width: 320px) {
      min-width: 190px;
      max-width: 190px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 7px;

    @include vp-1023 {
      max-width: 320px;
    }

    @include vp-767 {
      min-width: 290px;
      max-width: 100%;
    }

  }

  &__wrapper-image {
    align-self: center;

    @include vp-1023 {
      padding-top: 10px;
      min-width: 324px;

      align-self: flex-start;
    }

    @include vp-767 {
      min-width: 290px;
      padding: 0;

      align-self: center;
    }
  }
}
